*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* regole container ed header */
#container{
    height: 2500px;
    max-width: 2000px;
    
}

header{
    
    height: 200px;
    width: 100%;
    margin-bottom: 40px;
}

/* regole banner */
a{
    text-decoration: none;
    color: white;
}

.banner{
    height: 50px;
    background-color: rgb(126, 156, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* regole jumbo */
.jumbo{
    background-color: white;
    height: 2400px;
    margin-top: 50px;
    width: 100%;
    
}

/* regole cards */
.card.mobile{
    display: flex;
    border-radius: 12px;
    gap: 10px;
    height: 550px;
    background-color: rgb(126, 156, 255);
}

.card{
    display: flex;
    border-radius: 12px;
    gap: 30px;
    height: 400px;
    background-color: rgb(126, 156, 255);
}

.card.dev{
    display: flex;
    border-radius: 12px;
    gap: 0;
    height: 500px;
    background-color: white;
}

h3{
    color: blue;
    font-size: 25px;
    padding-top: 20px;
}

.card p{
    padding: 0 23px 0 23px;
}

.card.dev h3{
    color: black;
    font-size: 20px;
}

.card.testimonials{
    display: flex;
    border-radius: 12px;
    gap: 30px;
    height: 530px;
    background-color: #9593e6;
    color: white;
}

.card.testimonials p{
    line-height: 30px;
    font-size: 20px;
}

/* regole card img */
.card.mobile img{
    
    width: 80%;
    height: 50%;
    
}

.card.dev img{
    width: 60%;
    height: 50%;
    margin-top: 20px;
}

.card.testimonials div{
    background-image: url(/img/testimonial1.jpg);
    background-size:cover;
    background-position: center;
    height: 200px;
    width: 200px;
    border-radius: 100%;
}

#test2{
    background-image: url(/img/testimonial2.jpg);
}

#test3{
    background-image: url(/img/testimonial3.jpg);
}

.card.testimonials p{
    padding: 0;
}

.card.testimonials h4{
    font-size: 22px;
}
/* color: #9593e6; */
.card.benefits{
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    
}

.card.benefits h1,.card.benefits h2{
    color: #9593e6;
}

.card.benefits h1{
    font-size: 40px;
}

.card.benefits h2{
    font-size: 27px;
}
/* regole apple store */
#app-store{
    padding: 15px 40px 15px 40px;
    background-color: blue;
    border-radius: 12px;
}

/* regole icone */
.fa-apple{
    font-size: 20px;
}

.fa-file-code, .fa-laptop-code, .fa-bullhorn, .fa-compass-drafting{
    
    font-size: 80px;
    color: blue;
}

.fa-arrow-down{
    font-size: 30px;
    padding: 10px;
    background-color: #9593e6;
    border-radius: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* regole main e le sue sections */

.main{
    max-width: 2000px;
    height: 3000px;
}
.violet{
    background-color: #9593e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 1300px;
}

.violet.second{
    height: 3000px;
    gap: 20px;
}

.violet img{
    width: 80%;
    height: 20%;
}

.violet h2{
    font-size: 40px;
    color: white;
}

.violet p{
    padding: 0 40px 0 40px;
}


.white{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    background-color: white;
    height: 2200px;
    margin: 0 auto;
}

.white h2{
    color: #9593e6;
    width: 80%;
}

.white p{
    width: 80%;
    font-size: 20px;
    
    line-height: 30px;
}
@media (max-width:480px) {
    .card.mobile{
        justify-content: space-between;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
       
    }
    .jumbo{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       
        
        
    }
    .card{
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .card.dev{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .card.testimonials{ 
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 80%;
        
    }
}